# Configuration file for pytest within gstlal-burst
[pytest]
norecursedirs = gst/python share
testpaths = tests/tests_pytest python
addopts =
    -v
    --doctest-modules
    --ignore python/excesspower
    --ignore python/string
    --ignore tests/test_trigger_01.py
